#CXF endpoint details
fuse.endpoint.host=0.0.0.0
fuse.endpoint.port=8085

sap.endpoint=http://TDCSAPECCAPP1.pune.telco.co.in:8001/sap/bc/srt/rfc/sap/zsdcrm_vor_sales_order/500/zsdcrm_vor_sales_order/zsdcrm_vor_sales_order
sap.endpoint.token=${SAP_TOKEN}

timeout=120000
