#CXF endpoint details
fuse.endpoint.host=0.0.0.0
fuse.endpoint.port=8085

#SAP
sap.endpoint=http://6m252.pune.telco.co.in:8000/sap/bc/srt/rfc/sap/zfirfc_bank_ecollection_citi/250/zfirfc_bank_ecollection_citi/zfirfc_bank_ecollection_citi
destSAPWsdl=zfirfc_bank_ecollection_citi.wsdl
sap.endpoint.token=${SAP_BANKING}