#### ESB Vahan Endpoint #######
sourceEndpointAddress=http://0.0.0.0:8085/vahanRegistration
sourceServiceClass=nic.transport.homologation.web.service.Dataportws
sourceWsdl=esb_vahan.wsdl
vahanEndpoint=cxf:bean:vahan?defaultOperationName=upload

####  Parivahan Endpoint #######
destEndpointAddress=https://parivahan-3scale-apicast-production.api.tatamotors.com:443/dataportws
destWsdl=https://parivahan-3scale-apicast-production.api.tatamotors.com:443/dataportws?wsdl
userkey=${VAHAN_CRED}
#### Timeout ######
timeout=90000

