#### ESB Vahan Endpoint #######
sourceEndpointAddress=http://0.0.0.0:8085/vahanRegistration
sourceWsdl=esb_vahan.wsdl
sourceServiceClass=nic.transport.homologation.web.service.Dataportws
vahanEndpoint=cxf:bean:vahan?defaultOperationName=upload

####  Parivahan Endpoint #######
destEndpointAddress=https://vahan.parivahan.gov.in/makerws/dataportws
destWsdl=parivahan.wsdl
userkey=f93d2cb10c8106dae42a6a584bc6a8dc
timeout=90000
