#Swagger Details
#swagger.host=account-extract-${OPENSHIFT_BUILD_NAMESPACE}.api.tatamotors.com
swagger.host=localhost:8080
swagger.schemes=http
swagger.api.title=Sales Order Bulk Insert
swagger.api.desc=This API inserts data of given financial year into the Cache.
swagger.api.contact=Tata Motors API Team

#DB Connection Details
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=
jdbc.username=
jdbc.password=

## notice we use named parameters in the queries, eg :#name.
## A named query parameter must start with :#
## sql that 
sql.selectAccountData=


#JDG Connection Details
jdg.hostname=
jdg.port=
