#Swagger Details
swagger.host=localhost:8080
swagger.schemes=http
swagger.api.title=Fund Posting API for Yes Bank
swagger.api.desc=This is a fund posting API used by Yes Bank 
swagger.api.contact=Tata Motors API Team

sap.endpoint.token=RlVTRVNBUDp0bWwhMTJUTUw=
#Customer Validation
sap.custval.endpoint=http://TDRECCAPPDEV.tmindia.tatamotors.com:8000/sap/bc/srt/rfc/sap/zfirfc_customer_validation_ws/250/zfirfc_customer_validation/zfirfc_customer_validation
custval.destWsdl=customer_validation.wsdl
#Doc Posting
sap.docpost.endpoint=http://TDRECCAPPDEV.tmindia.tatamotors.com:8000/sap/bc/srt/rfc/sap/zfirfc_yes_bank_doc_posting_ws/250/zfirfc_yes_bank_doc_posting_ws/zfirfc_yes_bank_doc_posting_ws
docpost.destWsdl=doc_posting.wsdl