#Swagger Details
swagger.host=yes-banking-api-${PROJECT}.api.tatamotors.com
swagger.schemes=https
swagger.api.title=YES TML Banking
swagger.api.desc=Fund Posting for YES TML Banking
swagger.api.contact=Tata Motors API Team

sap.endpoint.token=${SAP_BANKING}
#Customer Validation
sap.custval.endpoint=http://TDRECCAPPQA.tmindia.tatamotors.com:8000/sap/bc/srt/rfc/sap/zfirfc_customer_validation_ws/500/zfirfc_customer_validation/zfirfc_customer_validation
custval.destWsdl=customer_validation.wsdl
#Doc Posting
sap.docpost.endpoint=http://TDRECCAPPQA.tmindia.tatamotors.com:8000/sap/bc/srt/rfc/sap/zfirfc_yes_bank_doc_posting_ws/500/zfirfc_yes_bank_doc_posting/zfirfc_yes_bank_doc_posting
docpost.destWsdl=doc_posting.wsdl
