#Swagger Details
swagger.host=sms-${PROJECT}.api.tatamotors.com
swagger.schemes=https
swagger.api.title=SMS
swagger.api.desc=This API inserts the SMS Details into the Database.
swagger.api.contact=Tata Motors API Team

#ESB SMS Endpoint
cxf.sourceEndpointAddress=http://0.0.0.0:8085/sms
cxf.sourceServiceClass=org.tml.esb.SMSService

#DB Details
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//172.31.14.105:1521/CRMSMS
jdbc.username=${SMS_DB_USER}
jdbc.password=${SMS_DB_PWD}

## notice we use named parameters in the queries, eg :#name.
## A named query parameter must start with :#
## sql that insert new sms
sql.insertNewSMS=insert into MCRM.MIDE_PUSH_MESSAGE_LOG(MESSAGEID, SUBMITTEDTIME, PHONENUMBER, RULENAME, MESSAGETEXT) values(MCRM.MESSAGEID.nextval, SYSDATE, :#phoneNumber, :#ruleName, :#messageText)
#sql.selectSMS=select PHONENUMBER from MCRM.MIDE_PUSH_MESSAGE_LOG where MESSAGEID=:#messageId
