#### ESB Claim Generation Endpoint #######
sourceGenEndpointAddress=http://0.0.0.0:8085/amcClaimGeneration
sourceGenServiceClass=com.sap.document.sap.soap.functions.mc_style.ZSDRFCAMCCLAIMGENERATION
sourceGenWsdl=esb/ESB_amc_claim_generation.wsdl

####  SAP Claim Generation Endpoint #######
destGenEndpointAddress=http://tmleccqa.tmindia.tatamotors.com:8000/sap/bc/srt/rfc/sap/zsdrfc_amc_claim_generation/500/zsdrfc_amc_claim_generation/zsdrfc_amc_claim_generation
destGenWsdl=sap/zsdrfc_amc_claim_generation-qa-esb.wsdl



#### ESB Claim Validation Endpoint #######
sourceValEndpointAddress=http://0.0.0.0:8085/amcClaimValidation
sourceValServiceClass=com.sap.document.sap.rfc.functions.ZSDRFCAMCCONTRACTVALIDATION
sourceValWsdl=esb/ESB_amc_contract_validation.wsdl


####  SAP Claim Validation Endpoint #######
destValEndpointAddress=http://tmleccqa.tmindia.tatamotors.com:8000/sap/bc/srt/rfc/sap/zsdrfc_amc_contract_validation/500/zsdrfc_amc_contract_validation/zsdrfc_amc_contract_validation
destValWsdl=sap/zsdrfc_amc_contract_validation-qa-esb.wsdl

### Conduit Timeout #####
timeout=90000


##### ESB-SAP User ######
esb_sap_user_key=${AMC-CRED}
