#Swagger Details
swagger.host=hdfc-banking-api-${PROJECT}.api.tatamotors.com
swagger.schemes=https
swagger.api.title=HDFC TML Banking
swagger.api.desc=Fund Posting for HDFC-TML Banking
swagger.api.contact=Tata Motors API Team


sap.endpoint=http://6m252.pune.telco.co.in:8000/sap/bc/srt/rfc/sap/zfirfc_bank_ecollection_citi/250/zfirfc_bank_ecollection_citi/zfirfc_bank_ecollection_citi
sap.endpoint.token=${SAP_BANKING}
destWsdl=zfirfc_bank_ecollection_citi.wsdl