#Swagger Details
swagger.host=localhost:8080
swagger.schemes=http
swagger.api.title=Banking HDFC
swagger.api.desc= Banking HDFC
swagger.api.contact=Tata Motors API Team


sap.endpoint=http://6m252.pune.telco.co.in:8000/sap/bc/srt/rfc/sap/zfirfc_bank_ecollection_citi/250/zfirfc_bank_ecollection_citi/zfirfc_bank_ecollection_citi
sap.endpoint.token=RlVTRVNBUDp0bWwhMTJUTUw=
destWsdl=zfirfc_bank_ecollection_citi.wsdl