#Swagger Details
swagger.host=hdfc-banking-api-${PROJECT}.api.tatamotors.com
swagger.schemes=https
swagger.api.title=HDFC TML Banking
swagger.api.desc=Fund Posting for HDFC TML Banking
swagger.api.contact=Tata Motors API Team


sap.endpoint=http://tmleccqa.tmindia.tatamotors.com:8000/sap/bc/srt/rfc/sap/zfirfc_bank_ecollection_ws/500/zfirfc_bank_ecollection_ws/zfirfc_bank_ecollection_ws
sap.endpoint.token=${SAP_BANKING}
destWsdl=zfirfc_bank_ecollection_citi.wsdl
