# SAP Endpoints
sapHODEndpoint=ZFTM0006
sapQuotaEndpoint=ZFTM0007
sapPersonalEndpoint=ZFTM0008
sapLeaveEndpoint=ZFTM0009
sapEmpIdEndpoint=ZFPA0025
sapAttendanceEndpoint=ZFTM0011
sapLeaveHistoryEndpoint=ZFTM0012

#SAP Connections
sap.ashost=hrpaydb.inservices.tatamotors.com
sap.sysnr=00
sap.client=400
sap.user=${sap-username}
sap.passwd=${sap-password}
sap.lang=EN

#Swagger Details
swagger.host=publish-master-${PROJECT}.api.tatamotors.com
swagger.schemes=https
swagger.api.title=Publish Master Data
swagger.api.desc=These APIs help to get various employee data like personal details, attendance, applied leaves,etc
swagger.api.contact=Tata Motors API Teams employee data like personal details, attendance, applied leaves,etc
swagger.api.contact=Tata Motors API Team
