# SAP Endpoints
sapHODEndpoint=ZFTM0006
sapQuotaEndpoint=ZFTM0007
sapPersonalEndpoint=ZFTM0008
sapLeaveEndpoint=ZFTM0009
sapEmpIdEndpoint=ZFPA0025
sapAttendanceEndpoint=ZFTM0011
sapLeaveHistoryEndpoint=ZFTM0012

#SAP Connections
sap.ashost=tmhrdv.tmindia.tatamotors.com
sap.sysnr=00
sap.client=232
sap.user=RFC_UMBS
sap.passwd=@1Internet
sap.lang=EN

#Swagger Details
swagger.host=localhost:8080
swagger.schemes=http
swagger.api.title=Publish Master Data
swagger.api.desc=These APIs help to get various employee data like personal details, attendance, applied leaves,etc
swagger.api.contact=Tata Motors API Team

