#CXF endpoint details
fuse.endpoint.host=0.0.0.0
fuse.endpoint.port=8085

sap.endpoint=http://172.24.29.12:8000/sap/bc/srt/rfc/sap/zsdcrm_sales_order/500/zsdcrm_sales_order/zsdcrm_sales_order
sap.endpoint.token=${SAP_TOKEN}

timeout=120000
