#Login
login.endpoint=https://eguruskindev.api.tatamotors/api/epc/app/login/
locforpart.endpoint=https://eguruskindev.api.tatamotors/api/search/locations_for_part/

#Swagger Details
swagger.host=vor-mobility-${PROJECT}.api.tatamotors.com
swagger.api.version=1.0.0-SNAPSHOT
swagger.api.title=DigiVor Mobility
swagger.api.desc=These APIs help to login to mobility for authorization token and get the location for parts based on longitude and latitude
swagger.api.contact=Tata Motors API Team
