# Amqp connection configuration
amqp.brokerURL=amqps://broker-amq-headless-amq-np.api.tatamotors.com:443
amqp.username=${AMQ_USER}
amqp.password=${AMQ_PWD}
truststore.path=/deployments/config/truststore.jks
truststore.password=${TS_PWD}


# SAP Endpoints
sap.nonsr.endpoint=ZMES_NONSR_DATA
sap.weld.endpoint=ZMES_WELD_DATA


#SAP Connections
sap.ashost=6m252.pune.telco.co.in
sap.sysnr=00
sap.client=250
sap.user=${SAP_USER}
sap.passwd=${SAP_PWD}
sap.lang=EN

#Queue Details
inbound.queue=in.mes.dev.queue
outbound.queue=out.mes.dev.queue
