# Amqp connection configuration
amqp.brokerURL=amqps://broker-amq-headless-amq-np.api.tatamotors.com:443
amqp.username=${AMQ_USER}
amqp.password=${AMQ_PWD}
truststore.path=/deployments/config/truststore.jks
truststore.password=${TS_PWD}

# SAP Endpoints
sap.nonsr.endpoint=ZMES_NONSR_DATA
sap.weld.endpoint=ZMES_WELD_DATA

#SAP Connections
sap.ashost=tdmsdest.tmindia.tatamotors.com
sap.sysnr=00
sap.client=500
sap.user=PPPIPMSSAP
sap.passwd=computer
sap.lang=EN

#Queue Details
inbound.queue=in.mes.qa.queue
outbound.queue=out.mes.qa.queue
