# Amqp connection configuration
amqp.brokerURL=
amqp.username=
amqp.password=
truststore.path=
truststore.password=

# Amqp connection configuration
amqp.brokerURL=
amqp.username=
amqp.password=


# SAP Endpoints
sap.nonsr.endpoint=ZMES_NONSR_DATA
sap.weld.endpoint=ZMES_WELD_DATA


#SAP Connections
sap.ashost=
sap.sysnr=
sap.client=
sap.user=
sap.passwd=
sap.lang=EN

#Queue Details
inbound.queue=in.mes.prod.queue
outbound.queue=out.mes.prod.queue
